# tcs

./: LICENSE  README.md  pom.xml
src/main/protobuf/: proto.proto
src/main/resources/: application.conf
src/main/scala/cluster/client/: AppConfig.scala  FrontEnd.scala  Main.scala  WorkExecutor1.scala  WorkFinder1.scala  WorkResultConsumer.scala  WorkResultConsumer1.scala
src/main/scala/cluster/client/pubsub/: AppConfig.scala  FrontEnd.scala  Main.scala  WorkExecutor1.scala  WorkResultConsumer.scala
src/main/scala/cluster/client/qing/: AppConfig.scala  FrontEnd.scala  Main.scala  TransportExecutor1.scala  WorkExecutor1.scala  WorkResultConsumer.scala
src/main/scala/cluster/tcs/: FrontEnd.scala  JobSeekerProtocol.scala  Master.scala  MasterSingleton.scala  MasterWorkerProtocol.scala  Protocols.scala  TCS.scala  Tcs.scala  Work.scala  WorkExecutorProtocol.scala  WorkResultRouter.scala  WorkResultSplitter.scala  WorkResultTransfer.scala  WorkState.scala  Worker.scala
src/main/scala/cluster/tcs/proto/: Protocols.scala
src/main/scala/cluster/tcs/pubsub/: Master.scala  Protocols.scala  TCS.scala  WorkResultRouter.scala  WorkResultSplitter.scala  WorkResultTransfer.scala  WorkState.scala  Worker.scala
src/main/scala/cluster/tcs/qing/: Master.scala  Protocols.scala  TCS.scala  TransportState.scala  Transporter.scala  WorkResultRouter.scala  WorkResultTransfer.scala  WorkState.scala  Worker.scala
